<html>

<head>
    <title>Sushant Shrestha</title>

    <style>
        body {
            background-color: #141414;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
        }
        
        body:hover {
            /* background-color: red; */
        }
        
        .text-centre {
            text-align: center;
            margin-top: 70px;
        }
        
        .text-centre i {
            margin-left: 35px;
            font-size: 20px;
        }
        
        .middle {
            /* border: 1px solid white; */
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        
        .middle>* {
            margin: 50px;
        }
        
        .middle-inner {
            flex: 2;
            display: flex;
        }
        
        .middle-left,
        .middle-right {
            flex: 1;
        }
        
        .middle .right input {
            padding: 15px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            margin: 20px;
        }
        
        .middle .right input:hover {
            background-color: black;
        }
        
        input:hover {
            background-color: red;
            padding: 20px;
        }
        
        .right *:hover {
            background-color: red;
        }
        
        img {
            width: 200px;
        }
        
        h1 {
            text-transform: capitalize;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        
        .middle p {
            width: 150px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>
    <div class="top text-centre">
        <i class="fab fa-dribbble"></i>

        <i class="fab fa-behance"></i>

        <i class="fab fa-instagram"></i>
    </div>

    <div class="middle">
        <div class="left">
            <i class="fas fa-th-large"></i>
        </div>

        <div class="middle-inner">
            <div class="middle-left">
                <img src="muji.png" alt="">
            </div>

            <div class="middle-right">
                <h1>SUSHANT SHRESTHA</h1>
                <h3>Maun Designs</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore labore officia, atque iure ducimus repellat similique error ipsam, dolorum, laboriosam illum? Ea enim reprehenderit exercitationem beatae quos ratione nam dicta.
                </p>
            </div>
        </div>

        <div class="right">
            <form>
                <input type='radio' name="page-group"></input>
                <input type='radio' name="page-group"></input>
                <input type='radio' name="page-group"></input>
                <input type='radio' name="page-group"></input>
                <input type='radio' name="page-group"></input>
                <!-- <input type='radio' name="page-group"></input> -->
            </form>
        </div>


    </div>

    <div class="bottom text-centre">

    </div>
</body>

</html>